[mpccd]
mpccddir = /dir/to/MpCCD
mpccdexe = MpCCD
mpccdout = MPC_MP_RED

[astcheck]
acdir = /dir/to/astcheck/and/its/files
acexe = astcheck

[massmpccd]
# search radius for astcheck in arcsec
searchrad = 1500
# limiting magnitude for starting mpccd
limmag = 22.0
